<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Scrapper</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    >
</head>
<body>
    <main class="container">
    <hgroup>
        <h1>Search Results for "{{keyword}}"</h1>
            <a target="_blank" href="/export?keyword={{keyword}}">Export to file</a>
        </hgroup>
    <table role="grid">
        <thead>
            <tr>
                <th>Position</th>
                <th>Company</th>
                <th>Location</th>
                <th>Link</th>
            </tr>
            <tbody>
                {% for job in jobs %}
                    <tr>
                        <td>{{job.title}}</td>
                        <td>{{job.company_name}}</td>
                        <td>{{job.location}}</td>
                        <td><a href="{{job.link}}" target="_blank">Apply now &rarr;</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </thead>
    </table>
    
    </main>

</body>

</html>